<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link type="text/css" rel="stylesheet" href="assets/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/ca54aadc64.js" crossorigin="anonymous"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="assets/dark.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav">
          <a href="#" class="brand-logo">Dashboard</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <div class="search-wrapper"> <input id="search" placeholder="Search" /></div>
            </li>
            <li>
              <a class="btn-floating white z-depth-1"><i class="material-icons black-text">search</i></a>
            </li>
            <li>
              <a href="#"><i class="material-icons nav-icon">dashboard</i></a>
            </li>
            <li>
              <a href="#"><i class="material-icons nav-icon">notifications_active</i></a>
            </li>
            <li>
              <a href="#"><i class="material-icons nav-icon">person</i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <ul id="slide-out" class="sidenav sidenav-fixed">
      <li><a href="#" class="brand-logo">Creative Tim</a></li>
      <hr>
      <li><a href="#" class="active1"><i class="material-icons white-text">dashboard</i>Dashboard</a></li>
      <li><a href="#"><i class="material-icons">person</i>User Profile</a></li>
      <li><a href="#"><i class="material-icons">content_paste</i>Table List</a></li>
      <li><a href="#"><i class="material-icons">library_books</i>Typography</a></li>
      <li><a href="#"><i class="material-icons">bubble_chart</i>Icons</a></li>
      <li><a href="#"><i class="material-icons">location_ons</i>Maps</a></li>
      <li><a href="#"><i class="material-icons">notifications</i>Notifications</a></li>
      <li><a href="#"><i class="material-icons">language</i>RTL Support</a></li>
      <li><a href="#"><i class="material-icons">unarchive</i>Upgrade to PRO</a></li>
    </ul>

    <a href="#" data-target="slide-out" class="sidenav-trigger ham"><i class="material-icons">menu</i></a>
    <main>
      <div class="row">
        <div class="col s12 m6 xl3">
          <div class="card">
            <div class="icon">
              <div class="orange">
                <i class="material-icons">content_copy</i>
              </div>
            </div>
            <div class="card-content">
              <p>Used Space</p>
              <p class="number">49/50 <strong>GB</strong> </p>
            </div>
            <div class="card-action">
              <i class="material-icons text-danger" style="color: red;">warning</i>
              <a href="#">Get more space...</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6 xl3">
          <div class="card">
            <div class="icon">
              <div class="green darken-2">
                <i class="material-icons">store</i>
              </div>
            </div>
            <div class="card-content">
              <p>Revenue</p>
              <p class="number">$34,245</p>
            </div>
            <div class="card-action">
              <i class="material-icons">date_range</i>
              <a href="#">Last 24 hours</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6 xl3">
          <div class="card">
            <div class="icon">
              <div class="red">
                <i class="material-icons">info_outline</i>
              </div>
            </div>
            <div class="card-content">
              <p>Fixed issues</p>
              <p class="number">75</p>
            </div>
            <div class="card-action">
              <i class="material-icons">local_offer</i>
              <a href="#">Tracked from GitHub</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6 xl3">
          <div class="card">
            <div class="icon">
              <div class="blue lighten-1">
                <i class="fa fa-twitter"></i>
              </div>
            </div>
            <div class="card-content">
              <p>Followers</p>
              <p class="number">+245</p>
            </div>
            <div class="card-action">
              <i class="material-icons">update</i>
              <a href="#">Just Updated</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 xl4">
          <div class="card">
            <div class="card-header green chart">
              <div id="chartdiv1" style="width: 100%; height: 200px; "></div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Daily Sales</h4>
              <p class="card-category">
                <span class="green-text">
                  <i class="fa fa-long-arrow-up"></i> 55%
                </span>
                increase in today sales.
              </p>
            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="material-icons">access_time</i> updated 4 minutes ago
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 xl4">
          <div class="card">
            <div class="card-header orange chart ">
              <div id="chartdiv2" style="width: 100%; height: 200px; "></div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Email Subscriptions</h4>
              <p class="card-category">Last Campaign Performance</p>
            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="material-icons">access_time</i> campaign sent 2 days
                ago
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 xl4">
          <div class="card">
            <div class="card-header red chart">
              <div id="chartdiv3" style="width: 100%; height: 200px; "></div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Completed Tasks</h4>
              <p class="card-category">Last Campaign Performance</p>
            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="material-icons">access_time</i> campaign sent 2 days
                ago
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 xl6">
          <div class="card">
              <nav class="graph nav-content">
                <div class="nav-wrapper">
                  <ul class="left ">
                    <li><a href="#">Tasks:</a></li>
                    <li><a href="#"class="active"><i class="material-icons left">bug_report</i>BUGS</a></li>
                    <li><a href="#"><i class="material-icons left">code</i>WEBSITE</a></li>
                    <li><a href="#"><i class="material-icons left">cloud</i>SERVER</a></li>
                  </ul>
                </div>
              </nav>
            <div class="card-content">
              <div>
                    <div>
                      <table class="t" >
                        <tbody>
                          <tr>
                            <td>
                              <div>
                                <label>
                                  <input class="filled-in" type="checkbox" value="" checked="">
                                  <span>
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions">
                              <button type="button" rel="tooltip" title="" class="btn btn-s" >
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-s cross">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div>
                                <label>
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions">
                              <button type="button" rel="tooltip" title="" class="btn btn-s">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-s cross">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div>
                                <label>
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span >
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions">
                              <button type="button" rel="tooltip" title="" class="btn btn-s">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-s cross">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div>
                                <label>
                                  <input class="filled-in" type="checkbox" value="" checked="">
                                  <span>
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                            <td class="td-actions">
                              <button type="button" rel="tooltip" title="" class="btn btn-s">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="" class="btn btn-s cross">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col s12 xl6">
          <div class="card">
            <div class="orange graph">
              <div class="text">
                Employees Stats <br>
                <span>New employees on 19th August, 2020</span>
              </div>

            </div>
            <div class="card-content">
              <table class="t ">
                <thead>
                  <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Country</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Dakota Rice</td>
                    <td>$36,735</td>
                    <td>Niger</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Minerva Hooper</td>
                    <td>$23,789</td>
                    <td>Curacao</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Sage Rodriguez</td>
                    <td>$56,142</td>
                    <td>Netherlands</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Philip Chaney</td>
                    <td>$38,735</td>
                    <td>Korea, South</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <nav>
        <div class="nav">
          <ul id="nav-mobile" class="left hide-on-small-and-down">
            <li>
              <a href="#">CREATIVE TIM</a>
            </li>
            <li>
              <a href="#">ABOUT US</a>
            </li>
            <li>
              <a href="#">BLOG</a>
            </li>
            <li>
              <a href="#">LICENSES</a>
            </li>
          </ul>
          <ul id="nav-mobile" class="right hide-on-small-and-down">
            <li>
              <a href="#">2020,made with <span>&hearts;</span></a>
            </li>

          </ul>
        </div>
      </nav>
    </footer>

    <script src="assets/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="assets/materialize.js"></script>
    <script type="text/javascript" src="assets/main.js"></script>
  </body>
</html>
